name: Push Framework OneSignal
type: module
description: OneSignal is a mobile push notification channel for the Push Framework.
package: Push
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:user
  - push_framework:push_framework
